spring.application.name=azure-crud
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=Dg@23101101
spring.datasource.url=jdbc:mysql://flexboymachine2323.mysql.database.azure.com:3306/azure-crud?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=loginuser423423
server.port = 8089
